PORT = 5000
MONGO_URI = mongodb+srv://kumarnitesh2601:YdcYItAemGIMtAR1@cluster0.6udtl.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET="nitesh"

CLOUDINARY_CLOUD_NAME=dvhxpbtyw
CLOUDINARY_API_KEY=389734379735782
CLOUDINARY_API_SECRET=6Am17JOLXd-k8OF_mbc147wBwUo
